1. INDEX GRAECUS.

't'opentheticum 491 ιι. 1 - Ein-
seritur ante gulturgles 134, ante

ἷ- 398 sq. — σ geminatur ad
gwduoondnmsyllgbam 433 -Tr ex
«1 ortum 423 - σ- et eftermin.
alternant 435 - {etz pennu-
01141 in ngmim—in ’σῖοἷ essm-c

42241. - σ et ψ 4114441192
σαβάζιος 353
σαςακῗς 3ὲὲ8
W
σα366α6389 4111. 3
σάβυττος 390
σαγαπηνόν (οἷς) 200
Σαγγάριος, Σαγαρις 500
444, ,ι
σαθίριον 22 .
Σαιιίηνῆ(Σειληνή,ΣαρθηνηΊ1950111.7
σαλαράρ 298 - .
σαλάρη, σάλαβος 287
σαλαγή, σαλαγεῖν 304 ot 11. 1
«1440141170
Σαλαμῖνος 202 11. 4
σαλάσσω conservio 81 11. 5
σαλός, σαλάρης, σάλιγγες 106 11. 4,
σάλος, σάλη 57
σαλύγὴ· 304 ’
Σάμη, Σάμος9
3ᾍῗέυέ6ἓ σάμψυχος 339
σάνδαλον, σάμβαλον 92

σανδαράκη, σανδαράχὴ 341 cs. 335

Ξάννορος,νΣὲι2νέορίων 271
αντονιιιο

σαράβαλλα, σαράβαρα 112
σάραβος 287

σάραπιι* 63 11. 24

σαργάνῃ s. ταργοὶνη 178
31613ῗῖ341 2201!- 4
σάρον 501 11. 26 ,

σαρξιφά ος 144
σοίριιος337
σασσω 1.
σάτιλλα 1
σιιιίνη 219

{bum 87 n. 5

¹ Σάτρικον 326

σαυλοπρωκτιᾷν 332 11. 21

σΣαέἰςη, ἒιέςρος 3 11. 3. σαῧρα 8
ae

σειρά3ιον 353

σειράς, σειρίς 452

σεισοπύγη, σεισοτιιιγίς 453

σέλαχος 333

σέλινον 213. 225

Σελινοῦς 213

σέμελος 106

σεμίδαλις 97 , ,

σέριφος, σέριφον, σερίφη 234
σεσερῖνος 218

σῃκίλλαι, σηιιιῑλαι 139
Σημαλίος 102 -
σημάτων, σέέιάδιον 353
44442

Σησαμος 156 .

σητάνισς 186

σίαλον 92. σίαλος 93. σιαλίς 92

n. 19

’σιαλοπάλλογος 106

σιαλῶσαι, σιγαλῶσαι 33

σιγαλόεις 33

σιγοινός 279

σιγηλός, σιγηρός 112

Σί μνοι, Σίγυνοι 221

σίέιῖρος, ὁ, ἡ, τὰ σίδηρα 21 11. 4

σίκιννις, Σ κιννος, Σίκινος 213 1136

σικύα, σιίιυς 59

σίλλυρον, σίλυρσν 290

14149138

σίμρλιι, σίμβλος, σίμβλαι 21

Σιμίχη 338

Σιμοίτης 383 11. 8

Σιμύχα 333 11.4

σινάς 440

Σίσαμσς cortu t. 156

σισιλιγμός 146

σίσσμβρον 298 ἱ113 .

2ἷὲ13339119ἕὸ0 ⁰‘ ¹¹' ⁵⁷
4 ι

σιτόσπελος 364

σίττος, σίττη 30

σίττυβον, σιττῦβαι, σίττυβος 290

σιφλός, σιφλοϋν 140

σιωπή 520

σιωπηρός 112

σκάλευρον, σκάλεοθρ ον, σκάλαθρον,
σπάλεοθρον 263

σκαληνός 142 “

σκαμβιξδες 142 11. 11

3361436466 326σααν6άλη 8112

 

