000 cissuuucuto V.

honericum οὐδ’ utu, reperi potest quod 111111 affert ἆιὲροο
(sici κόπρον, 11 ἆλέρα 11 Theognosti imagine p. 100.21 sine κ
interpretatione 11111111, quihus cognata 11111111 dide 11116-
1ος et 11111111 111ρῡοαιριαᾶναι iies. Xoiipc tubus collicia-
111,ἡμέρα, incipe, ὑστέρα tractavi iu Paraii 353. 1111 qnae
111 1111111111 200. prceier proprie Ἀννίκερις, ‘Kldfutc cic ²¹
1411 diphthongum denegat itti. 209, 30. τὰ διὰ τοῦ apog ἀποστρέ-
1111111111 Sed conceditur aliis: ru ⁸—ci9 ειρος ῥηματικὰ pinon
μάγειρος, atae πέπειρος, dcci ὄνειρος,” ucoca 111111101128,
i. qnorum prima nihii dubitationis habont3 1111111 parony-
rnon potios 111 111 ὄναρ. Cetera anetymoicgeia 1111 11 111
βειρος, Κάμειρος aiiaquc proprio‚²² omnia 111111 harytona nt
Arcadios dicit praetor cccccccccc, qood 111 ιιαιστηρός cunni
1111 trope boeotica. id 111111 certum indicium, 1111111 gc-
11111111 ammireris, 11111 qoem 111111 reperitur casos, inlibris
1111 111 ut hodie iegitur scriptum inveniss03 in Nicandri ta-
1111 1111 1111111111 111, idque Horccro retribuendum 111111
Schneidcrns. Appellativa ieminini generis duo sunt 11 ccm-
muni uso posita, unum ah ignota stirpe ἔθειρα, 1111111 in·
111111111111 deductum πρέσβειρα, de quo in 0111111. i. c.ii.§.9. ’
dixi, 111111 intermortua 11Κοαείρα (111) ἀσπίς 11Ἒξειρα cnop

αίος ὁ ἰχθῦς 1111. quorum ilii 11111111 11111 apponunt, hnic
1111111, quod nornen Cicero dc hydra Lernaea usurparit, nou

20) Pro τρομέρα forsitan Τερμίρα scribendum pio καδέρα aui κν· i
σέρα πνθμήν χάσμα Hes. 1111 κνφέρα κεφαλή, quod 1111111111 poiest
pro κύφερον. Λακέρα Arcadii 11Ἆκέρα ἔνδυμα Hes. pariter incerta
Ἀχίραι 1111 Ἀχίρραι ι..11111111 Schweigh. ad Appiao. Pon. c iiiiii.
plurale tanturn 111,Κιρκοσέρα1’111111. Heph. 1. 11111 simile. 1

2111111111. p. 3i. τὰ 111 ᾗ· ὑπὲρ tio συλλαβὰς ὀξύνεται, decepis, ἶ
νυκτερίς· τὸ ti· πότερος (scr. Πάτερις) καὶ κέλερις (111. Κελένδερις)
βαρύνεται. 8111111101ΠαστερίςΠαστερίτηςῶς Ἀστερίς Ἆστερίτρς, hou ,
accentu legitimo, iiiud mendoso. i

22) ΙΑνδειρος ὄνομα ποταμοῦ Theogccst. ii. 'ii 1111 dubio 11111
111 quod Scidas aiiori Γάνδειρον ὄνομα ποταμοῦ. liiud 111111 ignorat

liiii. 000, 50. τὰ dm 110 ppos ὖντὲρ dcc συλλαβὰς μὴ ἔχοντα’ αναφαι·
νόμενον 111 ὃ (ὄνοιρος) μήτε ῥῆμα 1ντιπαραιιε1μενον(μάγειρος) 011ὶῖ τοι·

ἢ γράφεται. Σερημείωται βαρυνόμενοι doio Κάμειρος, Alpes, 111νοῖ
μενον δὲ κανστειρός.

 

