nn nonnum 1 nrm 1111111111. 1111. ¹neo

clP. V.

1111111111111111111 - 111 -

s. 1. 51111111ίί11111111111111111111111 perpauca sunt,
nnllnm paragogae manifestum: ἄκολος quodllthenaons ab ignoto
11111 ἡ τροφή repetit, ἄσβολος 11111111111111111111-

slalbius ait 1949', 35. ortum, ἡπίολος ὁ περὶ τὸν λύχνον 111Ι
τόμενος (omiss. in Thes) Aristot. ll. Α. Vlll. 26. p. 605. b.
ll. sinnilc romano coppo nt dicitur animal 111111 qued 11111
cumas oocoot Prob. Institt. 11.1, 109. id 11111χὴττετομὲ1η
1111φ1111111,1φ111111ς 1 Polluce receptum nec antiquum ta-
nen, enjus originem indicat Galenus ‹le Alim. Facult. 1. 28,
542. ἔνιοι τοὺς δο11χους λοβούς καλοῦσιν, ἔνιοι δὲ φασηόλονς
(sic) διὰ τεττάρων 1111111111 nul διὰ τοῦτο ποιοῦνται ἕτερον
ὄνομα τοῦ 11ιὰ11111 1111111111 11111111.2 Adjectiuornm dno
1111ος et σκέρβολος terminationem habent a uerbo, tertium
1111111111 biltunc Hes. productum uidetur a σκιμβός χωλός,
eui assimile ost σκαμβός σκαιός sinister. lovem ‘Ouotobov
lster Fragm. p. 56. cognominatum ait διὰτὸ παρ’ Αἰολεῦσι
τὸ ὁμονοητικὸν ὅμολον 11111611, ab ὁμός 1111111111 ὁμαλός,

scd nobis propria solnm 11111111111Ὅμολος 11 Ομόλη. Δός- .

notos et εὔκολος quin 11111111 1111, nemo dubitat licet sim-
pler non appareat. ln ης quae terminantur pleraque 1 uer-
bis propagata sunl commotos, οἰφόλης, σκωπτόλης, μαινόλης
eluctantis nl φαινολίς u. ad Phryn. 613. mercetur Corinthius
Anth. vl. 135. (nisi syntheton est.) Α 1ο111111111111111ςὸ
ἱερεύς, qni brevius κοίης1111111,γενειό1ης(11111. lli. 336, 14.

1) 61111111111181111.1. Adr. c. 16. culices (11111111111111111111
arappa cujus 11111 11111111. Quidni ab eo quod e vappa nasci crede-
1111111111 moure· oui 111 uino 1111111111, quos 1111111111 c 11111111111111
1111111111. 8. 11 quae bodie vocantur muscae vinariae tt'etnmttckeo,
1111111111. Pappi volantes, qnos Lindemannos confert, graece dicti
111111 ἀπ’ ἀκάνθης, 111111111111111111, qnia canitiem barbae senilis
relemnl, cnm uappnnibus el papilionibus nillil commercii liabent.

2) Galenus ipse sic ut alii materiae medicae auctores φασίολος
scribit cle Fac. simpl. Vl. 891. Τ. lll. ut Puteoli Ποτίολοι, andeolo ἀρ-
irim, capreolus καπρίολος, cereolos (cereus) 1111116111. lnscr. 1.

Ἧῗὸιώ Partlrolog⁴ 9

 

