n. nnnnx ,ιιιιιιιιι ιιι

adverbia in ἀὖ-ὦς 232 cantonius i. q. κανθήλιος 136
Aeneia 477 ιι. 68 concana 435
Aonides otto 68 cardines musonii ct sentinae 27
aerumna 242n. 7 - Οιιιίιιιιιριο 0145248
affcctionesnomin 1ι-β-, -n-‚ ccccm 391

-φ- 297 sqq. - catachresis 1131 3
affectiones nomm. ιι -γ-, -κ-, cotesto 36 n. 36

--χ- 340 sqq. - cotos 54 ιι. 62
affcctioncsnomin. in· -d'‚— -θ-, cicens 287

-τ- 393 sqq auaoan 20
attccoonesnomnum1n-t-135soq cadentemcadentem

- - Νῆα-166841] ιο1ιιιιιιιι,ιο1ιιιιιιιι 22711. 2

- - ιι -ν 210544 communion. notoina.

- - nn -9-276 sqq compositav adjectiva et nomina.

ci. 520 α composita quornm princ pars 1ι
affectionesnominumin-o—dddsqo. -ἷσῖ- enit, ἑλκειίπιιιιις et sim.
nluct'oot· 332 143 sq.

Amflz⁰4¹¹¹¹¹ mina ¹95 ¹¹· 7 consonae in derivatis adscitae 89

amictu 44444 ²0 ¹¹· ² correlative sexus ct aetatis 51 sq.

anaboladium 353 cocyton 3898111.15
andronymica cum nominibus topicis mmm 231 n 19

convenientia 72n. 3¹4 515 whom 344
andronymica m ινις tans] 209
onyatt‘ns 257 n. 12
animalium aetates ab aliis animali· D·
bus cognominatae 53

antonomasia 44 ιι. 51 damnum annom 241 n. 4
4411054110 ²¹ ⁸44· deminutio adjectivorum 336

Aramaua 3904· ¹⁶ dctmnutnva m adcon pro ιὸιιιι 394
Arqiletom 118 .- 1ιιιιξ447 sq

articuluscompensaturnomiuesexns25 .. j„ ῖς 44455, 505 505

Διιιι, Αιιιιιιιι 69 cin. 23 - annotaret ιφιον24ἳειι
Attici masculinis utuntur sonninine ctn 4

21 ¹¹· ¹2 11811ιί1111ῑίνῆ ln ειι1ιον ei ιι1ἰιιν 394
5444115151 .. ἰῃῖἧῖῃοεᾳ, cs, 245
amito, Acontio 149 sq. ,, ιῃῖξιι) 507

- 1ι ιἰῖιῖἷιῖν 4111
Β. - tofa-azzo ιἰιῖ ιιι

tucciae 244 u. 15 - ,14 ⁰4⁰4 ¹25
denominatio 6 55 sqq 76 s44

C· denominativav omonyma.
derivatae masculin. m ιιι [et cas)

concuti 141 512 s4·
conia eototns 54 ι. 62 ι11ιιιιιιι1ι Ιιιιο1ιιιιιι 113 ι. 14

36*

cambiare, conubium 183 n. 21

 

