713 ,Α 111111111111

graeoistddpvp Δάφνος a. ,1.1111. 11111101. 11111. Fieri potest
ut ,nonum ntiquemmulta non 11111, quae opinamur, princi-
' pilsnducta ,1111 sed 11 obliteratis peregrinisque siout Galbae
nomunsnmontus 11111111 11111111 Gallia oriundum sitan do-
mestictun3 latino 111111 vermiculi, qui in aesculis naseuntur,
appellantur galhue 1111111 gilvo 1111 galbano, ut opinor,
1111111111 γαλεός, namque -is mustelae color v. Donat. ad
1111111121. idemque significare uidetur nomen Helva, cnm
helvolae 1111111111 11111111111111,

’“ s. 1. Connexum his est paronymiae genus‘illud qno le-
minarum ‘continentur nomina' propria appellativis propriisque
masculinis adjuncta Γεράνη, Ἐρίφη, Ἵππη, Κοσσύφη epony-
mumque Xolpu Herod. Μον. p. Ι8. Clam. lll. 253.'cnjus duplex
principium χοῖρος 11 Χόῖρος. Varro L. l. Vlll. 2, 85. 1 11111·-
111, inquit, 11111111 declinantur, 11111111111111111111111,
qulbus similia sunt qnae Grimmlns Gramm. Τ. lll. 333. exve-
tnsta Germanorum consuetudine 1111111Α1111111111111111111,
11111111111111111111111, et graeca Κλύμενος Κλυμένη, lito-
cuo'c Κλυτία, ramlosae 11111111, Ἀσπᾶσιος Ἀσπασία, Θεοδό-
ctos deodevino, neque ab 111 solum declinatione sedetiam a
prima Μάνης Μανία 11 a 111111 ἈλκμιὲνἈ1κμήνη, Σίμων Σι-
pulum, Τρύφων Τρύφαινα, Κρέων Κρέουσα, Κράτης Κράτεια,
a compositis Ἐρμοκρᾶτεια Διόκλεια, Ῥοδόκλεια, Καλλιάνασσα.
11111 1111 imitamenta motionis sexualis qualern snpra C. ll.
ς. d, descripsi3 proprie mota dici non possunt. Nomina narn-
qne individuorum, 111 Priscianus 111 11. 5, 13. communione na-

w

, 31) 111111 andronymicomm numero reperiantur qnae 111111111111111
111111111111111111, nam Cinna luit oppidum Sanmitium v. wesseling. ad
Diod. lllll. 16. 1111111 Liguriae llnvius Plin. 111. t. Cecina ·Etruriae
1111111. 11 quomodo liomani distinguuntur apposita 1111 patriae ut
N. 1119111 01111111 1. Caes. civ. l. tl. itu suspicari licet illorum quo-
quc nonnullos 11 1111 vel 11111 111 pago nomen accepisse 11111111 11
nominativum converso, exempli causa ,illum G. Verris larniliarem, quem
Cicero nominat, Aemilium Albam 11 oppido, unde 111111 1111111111.
Sicilie 1111111 Proelrytae insulae cinis etiamnunc vocatur lohannes Pro· ι
cide, doctus vaianensis, qui dc 1111 pontificum llomanorum scripsit,
Bartholomaeus Plalina u patria 1111111 sive 1111111, 11 pictor Gerananus
ab 1111, 111 11111 111, Lucas cranam.

 

