,1. INDEX GRAEGUS. ι m

σκαπάννι 179 ιι. 17 σαάλεοθρον v. σκύλενρον.
σκολροφος, σναρφᾶσθαι 291 σπαλύμσω ae ,
331331363ῗὲ311. 20. σκύσαννς 2OE 333636‘658282· 8911· 10 ⁴
σκεπηνός, σκεπεινύς 193 ,. σπαρτύναι 220
322351262331105292 13331133ωῷ
σκήπτομαι, σκηρίπτομαι 113 σπατίλη 118. 117

σκιαδεύς 351, σκίαινα 31 σπέλεθος 361 -
9111311 - 22:52122221320‘·²⁴¹¹·¹⁰
331333λύέύὲι3α3ν4ιύ3ολεύω 98 ἕ11131116166ἠης5ω n· 39
33333313331331313σῖ33ῗῶ 9199993321 495 α ο. 14, ’
Σὲίῗοὲαλος 91 3331336033οὲ 161 ¹
gamas& σκόλυμος 298 36:6666515283 ·
σκοέρνῶενρέρὶος, σνολοαενδρα 31 σπύ ἔθος s. πύραθος et synonymav
991119· 311
31315133016 225 62166‘3‘3663270
σκορύύλη, σκορούύλη 12111. 10 σταλάζιρ, σταλάσσω 87
12133ἵῖ25331 α 3121621652 1

σκορπίζεσθαο 295 στύρ J. ψύρ.

1133313 ,316 3331179136 ,

σνοτόμαινα sq. σταφαλη, σταφίς 63

σκύβαλον 92 , σταφυλῖνος 208, σταφύλινος 210

Ι

Σκυθηνοί, Σκαθινοί 213 σταχανη 176

Etyma. Σκνθνοὶς 167 παμαοτόμος 131 n. 1

91191, 1999110 ⁵² 9120199193111

σνυρθύλιον, σκυρθολίας 98 στέλεχος 336

σκυτάλη 136, σκύταλον 91. 92, oon· στελμονίαο, τελαμωνίαι 16711, 3
fus. 16 στί φολον 121

σμάραγδος 301 , στ ριφος, στέρφνιος 291

σμαραγνὶμμύῧγοςϋμμαραγεἴν301 στέφανος, στεφάνη 911310

3313333681 σμίθος 100 σΣττίύύιχὲύεύς 351

σμινύας, σμινύδας 59 στομαχος 332

σμορδοῦν, σμοκορδούν 118 στραβολός, στραρηλός 111

σμν ερός 260 στραμαλός, στροβελός, πρόβολος,

⁶1⁴⁰ 11338 στρύβαλυς 138

σμύραινα, σμῦρος 31 στραγαλϊνος 209

σμύρνα 211 πραγμύλη 92 cf. στρόγγνλος.

σμυρνεῖον 80 στρε ος 111

σομαρύς231 στρ66νανον ἢ στ ίψανον 15] n. 2
Σοαιμος 159 στρομελος 10610. στραβμλος.

σόλοικος 330 στρο ἕλος, ὅ, η 77. στροβιλος,στρο-
Σόλομος 166 βι ος 117 61. στραμαλύς.

Σόφιλος vities. 118 στρογγολλας 192 n· 2

 

