562 n INDEX LATINUS.

uomuumuomiuumin'ov'o‘ 15 adjectivum ἷΐνῖξ 1oe sqq, 1Γινῖς
- - m'oTv‘osnso 11111118911. 1
-· - 19 Ξῗϋθθ adjectiva in εννἻς 188
- - 1111111393- - 11ἶρ-ος20011.
- - gentilium in ινος .. in ‘9—0} oi Γρηῖς 231
20211518 .. ῑῃΕῙΞ-θςῆῥῐξῃθ
noconius nominum propriorum 11 up· - in gogo 126 -
poliutivomm 1011105 sq. 111111- -· in ηιυς171111,ρτοαιυ;
11110011. 173 sq. ,-
11111111 nominum propriorum in 1111111111 11 Q 191

' Hos 11111. 520 - 111111200111.
11111111 nominum propriorum 11ἶᾶ ·· {¹1 119-θέ 28¹ 1
12150 ·- mqgog264sqq.

- in Q 127 sqq.

111 taxos 315

111111-013555011.

11 [io-ow „sqq- oi. 321

iu 1111111 ιακος 481183 i

11111111 nominnmpmpriurum in Hto‘c
200

-1111111111111111111111111111 11Ἑῖυὲ
331

11111011 nominum 1111111111 (po-
1111111111111) 11 ων 05 1. 18-

111111111111111111 propriorum 11 oros

111111111111111111111111 non mu.

1111100 ,-
11111111 vocativi in ατα 372 n. 1 -
Adelphasium 435
1111111111 11. uomina.
- 11 10111351
11 ooo] 181 1.-7-1-
111 ff 01 azimos· 319
11 Q 311 sqq.
in 1111190 sqq. 205. 510
111 (Quo 98
111 111191
iu 1111182 sqq. n. 23

in ‹Tou-s 200 Ι · ι Ι ,-
in ff 02 ff 254 ῃ. 5 1111111111111111111111111111ςὲ

- - 11 01111111 11 ις

11 372} 11 Ῐεῖς-[Η
11 ‘L‘Ef 11111111 216
11 111120011111212161

n 7150} (ἑῖόξ) mo sq.

in M 231 sqq. 11. 230

11 {oswii sq. 111117 ’
m 5320? 332 „-

iu Mei ωνιος 129
1111111179 ,-

0111111111 11 avos 18111

.-
-
⁸-

μ

u

.-
-
.—
u-

-
—n
n·-

-
-
-

.-

-ι
-ι
-

-ι

11111111111

111-111111ῖως281
in αἶ 111 sqq. 459 sq· ι

- 11 ‹into-s et ouon-cosm 11. adjectiva composita GQii‘1'5452
121 ·· - 111 1111111102

adjectivu— inat—coi 371 adverbio 1ᾗῆ 301
- 11 ‹cr-to 319

u—-o——u——n

.-. -. ·· in goy-ro αχη, 1111110335 ἵ
- 1111111ς11111132011, - 11 oxa 329

 

