030 1. INDEX GRAEGUS.

Μαγδολίνη 213 μεγάλαις 101

Μάγδιολος 133 Μιμαλήσια 127

ρίίάμδοολον 1810 Μεγαλλλος, Μέέῧλλος 91

μι1ζ11101,μαξεινο’ς, μαζίνοι 207 31Ξ31ρο111350

μαθαλλίς, ασθολλίς 96 μγε ος 301

μαίμαιιος 15 11. 521 μέδιμνος 109

Μαίμαλος 91 Μεθυδριάδες 166

Μαιναλίς 07 ολ n. 33 μείλιχος 311 cf. 315

μαινόλιος 135 μεῖραξ 118

μακέλη. μάκελλα 10011. 3. μιὶιιιλ- Μελάγιιραιριι,Μελιῖμχ αινα3011.37
λον 107 ‘ μελάναιγις 155 οι ι. gl

Μακέτη, Μαιοίτης, Maxim, Ma· μελιδώνη 33
κεσσα 32 Μιλησιγενής 111

Μαλάιοννα 225 Μίλητος 378

μαλάσσιο 00 . μελίκηρις. μελικηρίς 160

μαλά η 333 μελικός 311

Μαλ α 119 Μέλινα 223 “ ,

μαλιρός 201 μελίνη 217 cr. μίλινος. ¹

μάλη, mxima 150 1111. 20 Μολίνη, Μίλιννα, Mamas 221 ;

μαλίδιος corrupt. 357 11. 11 μίλινος, ελίνη 8 ο1. μελίνη.

μανδάιιης 313 μέλισσα 1 . .

μάνδαλος, μάνταλος 91 et 1. 21 μελίσσαινα, μελίκταινα 31 n. 33

μονιοίιιης 313 μελίτεια melitis 31

μανιαιιός 315 μιλίτη 379 11111. 0

μιανός 1814ὲ14. 23 Mffi'lfnmgaem 11. Μελίτη 397, 1111
αντινς ι η

μαντίοισί. 011111010112711. 17 μελιτὴριον 281

μαντίς 101 11. 13 , μελιχρός 315

μάξιλλα 119 , μεμβράς. μέμβραξ 119 1

μαράγνα s. μαραινα 301 μίμφειροι 01111. 203

μάραθον s. μάρὸιθρον 303 μεμιρίδιος, μεμφίιλιος corr. 3571. 11

101ο1ρ11133α37011οργάναι 215 3111531111201301011111 131

μαργαρίτης, μαργαρίδης 100 Μεννίας 191 11. 7
μάρμαρος, μάρμαρον 255 cf. 101 μενοινη, μινοινὴς 220

μαρεινός dubium 117 μέριμνα 109
μαρίλη 117 μίρμις. μήρινθος 399 ot 1. 7
μαρμαρύσσειν 87110 Μεσάπος (1 Μεσσάπιον. Μεσσά·
μᾶρον (μόρον) 310 πολις (1) 1
11111133. 11111111*

Μασσύλοι 126 Μισόλα, Μεσσάλα 130

μάσταξ 119 , μέσσορος, ίσωρος, μισσὸρης, μισ·
μαστίρη 338 σῶρης232. . ’
μοσχαλην αἴρειν 150 μετοβλησιμος 103

,μάταρις 256 , μεταβολὴ γένους 0 et 11. 1
3107101111ος 1133311330Ξί 133 01 nd· fflssgzofffflgfdffic 135
’Μαῦσαλλος 137 μεταπλασμός 0

μοχαίτας 523 μέτασσα, 113

μαχλιίς v. λάγνος. μετασχηματίζειν 5 11. 3

μοχλοσΰνη 231 ’ μηδίκη, μηδικη 320

μάψιιοραι, αψοιῧραι 200 μηλοὶτης 370 ¹

μοξψωτος33 μηλαφᾷν, μηλα εἴν 292 0113

μαω 86 , Μηλις, Μη ιάς 7

 

