57¹1
111
. IN
ΙἪὸὓῐίῐντοιι
. ΠΜ

θα
ὲωοιξῗέξὲ .¹1.
Myass⁰pss⁵fv'·¹1¹¹35ss²3⁹ ν
ἒῇῖἕὲξέἔέαἱὲξὶ· {yffi ²32
uvffle'ssssgffssf'gg ³³⁷3 ’
Nica &¹9¹⁰L552'892245234 ' l..l
ῃιῃθῐ. p· 8⁸17 ¹6 η... 2¹ ¹1·l' ι
Nonum ‘⁷1AE v, 44³e²⁹⁰'⁷ ⁸⁸⁷ ¹⁷0⁶²⁵
vazuh„ w υ. 'fvglffffsssw
opffinp{lg49¹yzexx¹v·flauat50 .— . fifflxlsslynkn' a} 40 -
flaflsecyn ”2¹2⁶ ⁹⁹·oe Hvicltv·.¹}¹'55³⁵¹¹⁸¹¹⁷8p-V
⁰mh2111f¹t ἵει ⁹322⁴9 5ffl23¹1233v3v³² 36³8?OE
{¹50ssss &ab-{1} ΝέὲὟΡὲὶ-’ΞὲΞ-Ἵέἓῗὲ 22³2
34:0³} gfffw-‚gvijzsszz ssffilzssfssfffiss ³³2⁵? Ξῖ ³3?
{ffiffft‘lffssffsss'ssgffaehff οξ ῗνῖῗθ Soss¹ffJJlSJ³8132ffi2J 11453ἶό ΧΧῙ
{¹3:¹215392533m12}“2²03ss ειθ““ξ,ῗ“ῗὲ“ιῑέῥὲ“ἳ·3ὲῑ“1θῖῠῖ
riffig‘suglsstgss27222322521340nffl· 3322111133022 {¹1¹13d1125 l”³⁰⁶ '¹
nfitfssssaixzzg2350332vf'123ffl 5223232'rg20352152'1653 {1³32}
fogfigia;P39⁰15h0:nQ{⁵⁴=fgfglffp-(Q διέἓῖἓξίἓέυὲῗνὲἔὲῃέἑῆἇ
i a . ,, ’ ’“ ” ’ -
ὃοὶῗῒΞ-ἓὲἶῐιῖιῖἶίἓθέγξὲῖ ’ἐξ RQ ῖξέἰῑαῶζέἦ 1? [1393ss
⁰¹¹³9⁵t¹¹ds³i ³⁰f⁵p¹ffi⁶²3J¹ss⁴⁷n Ρ· Th{2{¹⁰1‡iu¹s¹·g{¹2¹·pfffj&3⁴93sz
ψ
Eii⁴⁸425¹23321ss⁵ff¹⁰2224⁶ ffissvssasszb-pffssff Εῦῡιιι] ψ
usi Pl·3¹¹··24931?‘⁴5l P. ¹58 ,64 338211. 21Ῐᾶηι. Ρ.
-Ἧῌὸ ἒ· 1³1q3½e 5·19·3⁰‡·.--3 3²⁶3*
ὤζῗῒξνίἒέοῗξ ἕὲἓ ῑῆῗὲέ-ἷὲἔ-ἒὲἒῗέἕ ³2³³st ·
¹·122231„⁰;·a⁵2⁷·-„.¹3.¹1 3¹120¹J-·³e¹'1·⁴0⁹.²1›- ³4⁶3?
ι.
¹11³xssxgffgrsssxtffazff·³0¹⁷*ssssssss
¹¹· ¹7⁰⁰ scvlfln· imp μ’ 33ἓῖ
Ποριῧῗιῗέἑῖἶ
·3 η’, ¹77
υ 3⁰ 5⁴⁴6

*—

Lipsi
sse, lypis C P
, -Melzer
i.

 

