641 Ι. mnu emens,

11111111 131 ’

ιιιισέιιι 111 '‘Md'' ¹⁰⁸

11134141 2⁶:999

κριθή. μή 13 n. w rapam ²¹³

κρίμισοι 414 οι ιι. 12. 432 non ιρι· 11131θ116ωάρα 8

mooe 431 ’

mmmmm. “remptricem sszmcssss' 111 {96²⁰ π

..1114114111 14444 44·

tegam, κροκάλη 102 'm ⁴6

11144111· ¹² , ”9²²9 4

&omem ¹1. sconsum 124 :32:113 3¹19 ·

Κῖἳῖξῗῖἷὲόωςῗοιι ιι ’144 ⁰3 wne 4⁶

'eom . tvncpqc, κύπερον 277

........1. 1444444444
4411111111 100 1. 43 *tvvm m
πρόσπεινος 181 hwa 29⁷ ι 2
κρυσταίνω 94 κςρβασία ⁴26
‘Qum 2⁰¹ ’ἦριροι 1111111289,
κρυσταλλος 64 ’ρκ’ ww 50¹
κρόστιιλιις 133 ww 8
mmm 9⁰ xqmoc fflss
1111143311... 1664 93. 44 4
:effctui vx. ἒιῶμιιξ. ggssgfffflm ιι 14
.ι..ι.ι.,4,.ι;ι.44.1.44 wem ιι “'⁰‘ ⁷
oe9oe905 362 xm? w 9¹
magn& 335 1. 1 1333313114
1111111436. 437 κωβὴἒη 218 n· 3²
κυμιι», ι11 '‘W'‘ ²¹⁸
1411111114θῦ 11. 414 ‘99⁸⁰‘ 9¹ n· ¹⁵
Kvfl’jflm Kffssnssoc 68 ot ιι. 5 1333651638
1111411444 44441444·
mptum “mm
{ssssssffygg'ssvp‘wm 399 11 115 13111131ρ311σ1αι 392
κῗβόκυρος 5¹ n· 58 κωμακον 312
111141... ’ 44444144
nudam& 16⁷ ρ ς 112 κυιρεία 42 n. 49
mem? 209 κοιριικος 331
κυκαίνω 514 2⁰35 3'95 n· 1⁹
κύκαρος 254 κωτιιιις, 1161111137.
κόκκος, κύκκαλος 102 m'uw 9⁷
κιικλάΙιιινος 308 numam ¹¹3

· 11111161Μῶ 3
1111661399
1111114144 · · ‘¹'

, Α verbm puris 1111ιί11 87 sq, 4}

κύλλαρος 253, σκύλλαρος 255γ geminatum 136 - 3 et ν’ per 4

 

