1111111111 nn 1111111111. 1

---- 1

1. 1. m praescriptione 11111111. pro nncccnm sona ἱ
,1111111111 ,

Ρ. 4. 13. 111. θρῆνυς pao θρῖμνορ.
Ρ. 6. adn. 111. post τάριχος 11111 qnae metabulao 11111- t

pla 111111 Cboonoboso. Diot. 306. ottenb 11111. 1368. b.

P. 9. 1. 20. 111. Δραόνρ ρῐοΔρέααη. 811111111111111 ρ
vitiis 111111 111 admonebo.

P. 11. 1111111. 22. 1111 1ερσ11όοι ibyo. Fr. vt.

Ρ.22. 19. χέννιον atis aegyptiacae 111111 1. Jacobs.
1111111. Ρ. ii 216.

Ρ. 29. adnot. 111111 proporoootonoo 111. 1111111111
1111 1112014. post 11111111 1111 1111111.

Ρ.33.111.32.(211111111111110111 296. γείνεό μοι, quoi
11111111.

Ρ. 35. 1. 3. sor. 1111λώ11111. Ρ11Ἅ11ιαινα bailio 111111
1111111111.. Λάκαινα scribendum videtur. 11

1.11.1.11.ρσε11ιυ1111 1111111111, qnod 11111111
bupbortont m Moinekii Annii. 111114011111111111111
11 novi 1111111111 νεῶν butema 1111111111 pro 1111111111. Κν-
ninom saeptus 1111111111 11111111111111111111,Χ11ρνβδις κν·
omnino, κῦμα κυκώμενον Hom.

Ρ. 40131111 πρόφρων 111. πρόφρας. Propnii 1111
φρας Πρόφραντορ meminit 8111111111110111 38: 18. 11
πρόφρασσα tamon Nitzsobins ad odyss. V. 169.Ρ1111σ1111
1111111111111ροτω repetendum ossa. liosyobius Σαλλβασσα

τῇ θαλάσσῃ ἀπελθούσῃ 11111111111111111111111111 soil. vonit· f

1

 

