11. 111111111111. aco

nomina propria 11 Ἠῶ sq. nomina urbium 11 ’ὦ oxyt. 35 n. 17
- - incgggsctcio‘ffiisq. - — inan-vc 112

- - 1113148851. - - 11ἧῦσ-ος,ιῖ1σ“ος“431
.. .. ingoss-asr‘ - - insciam

.. -· 11 srvos 189 15 - ventorum 11ἆῖς1971. 19
(pro ἶῦο-ς) 212 - - virorum in w7515
nomina propria in [et εια 13 - arborum ot hominum in
- - in no'- 355. 522 -mterrtt

.. - infiati-l- - nomina 1111111111111173 .
- - 11 noos, 177, ηθω - plantarumpisciurnotc.inape
aar m aar ,- — ro
1111111110111111ηιξ-0777237887· nomina plantarum 'rn ocimum 78 sq.
- - 11 φιν-317- - 111513511111011111111434
- — ingq'o-s, 7175177355 - actionumexcommuniinspro-
- — 11 auos 323 jq-q- pria sacta509 sq. citrarii-aa
- - in [coget ιχος 342 11111111111111115111111118121
- in Qu 317· 327 nomina aifinitatium 20. 29. 50 sq. 53
- 11 Q 222 sqq· - animantium 20 sqq, corum
- in Qu 45. 222 sqq· genus et terminatio 22. 30, genere
- in Q 214- neutro carentih. muliebria maros,
- in emt-oc etnvooeioo virilia ieminas assignificantia 23,
- in Q 202 sq· senrihomomyma 30·

- in gogo 45- nomina quibus pulli animantium de-
- iss fflt ‘tos 313 signantur 53

- 111131332- nomina arborum et fructuum heto-
— in ogei ουζ- 361 rozyga ot syzygn 76 sq.

- in οικος 332 - nomina baccarum 77 n. 37

- - 113ῖιο-ς,οκης,οκη - fructuum maturescentium ct
329 sq. - marcescentium 52 sq.
¹¹⁰¹¹¹i¹1³i³¹0i¹i³ 5¹¹ RK- 22⁶— nomina granorum 77 et 1. 37 ’

- - 11 οτ- ot οττ- 382 - hominnm etiocornmexap-
— - inco-o 429- „ peitativis propria iacta 68

- -· in ἶῆο-ς, vous, vato nomina peregrina multifariam intor-
331 sq. ' potata 282

nomina propria ill ὐἷϊ-ΑΜ cf· 517 nomina plantarum 13 sq, paronymu
- - in υλιων 123 78 sqq.

·- - in Mo} W, «W nomina propriu et non propria iro-
127 sq. motona 512
nomina propria 11 nmo} 121 nomina propria feminarum appetio-
- — 11Μᾶωἷνῖς22811. tiris propriisque masculinis ad-
- - in ff 397 juncta 72

- - in vro θῐῖἧῖἓ uto nomina propria neutrali positione
- - in ὦ- 323 feminas significantia 70

- — in «1ἷῖ 317 ci. 521 nomina propria quae σ 111111 roie-
- - in ἶτ- 321 sqq. runt 503

 

