DE NOM. QUORUM 111111111111111111. C. 111. 2. 311

μεμολυσμένον suspieuri lieet 1111 eonjuuotu esse oum μώλυξ,
μωλύς, μωλυρόςὸ id 11111111, rrroilis. 1111111111 Πύλαι-
χνόν παῤῥόν, 111 1111 πέλλαχ- posuit, fortusse ο midde
fuscus. Cousouerurrr 111111 vicissitudo par irr eo, quod primo
ioco posuiurus3 rrum 111 solum μυσαχνός dieitur sod 111111
μυσαχρός ὁ μνοαρὸς —- μυοχρός καὶ ἆμνοχοός ΕΜ. Hes. Alia
iu 11111111 111111111111, 11 ἰαίνο derivatum ἰαχρόν, quod
non opus esi ἰαχνόν scribi ut Herusierirusius suusit3 1 μιαί.
νω μιαχρόν καθαρόν, quod 1111111111 1111111111111111111111
ἀκάθαρτον vsi οὐ καθαρόν. Ab iris disere βδελυχρός oo quod
gutturalis 111111 βδελύσοομαι anticipata, iliis rero insiticia
11 superficiario 111111 11 1 πένομαι πενιχρός, 111111 μελιχρός,
quod idem 111 ao μείλιχος 1111111111 de rebus 1111111111 per.
cipieudurrr suavibus quum de personis. Ei 11 11 11111 quo-
que diuam, uua invaluerunt 1111κό1 καὶ πλεονασμῷ τοῦ ῤ dev.
κρός ΕΜ. 21144. Sedu stirpe longe 1111111, 111 ἀλέα 11
&diuo adhaerent, 1111 1111 ἀλυκρός καὶ θαλυκρός χωρὶς τοῦ
ἔ) καὶ rusticiori 1 EM. 11111111 111111 quae iu 11111111) 11-
ditur 11 11111 1111111, quoe iu synonymo saddesor φλογίζο
euerritur, uude oorrrposiiurrr 111 ἀκροθάλυπτα ἄαρόκανστα 11
quod Hesychio pro 1111111111 restitui 11111 1111111111

1511111 1111111 ἡμίοπτα, 111 11 Heliodorus loquitur, πρὸς
ὀλίγον μεμολυσμένα. sio ei μύλαιιροι ὀδόντες Η11. 111 proxi-
me ouur μύλος, edio] 11111111111 quusi per internodium μύ-
λαξ. 111 11111 dide et διψακερός 1111111111 dodonus, sed νο-
σακερός 1111111111 11111, 11 φαλακρός 11111 11111111111111
pure 1111111111φαλιός φαληρός 1. Ρ11111. 42

5) Schneiderus ipse 11111μολύνω 11111111 111111111111111111,
sed iu Aristotelis 11111 (Mereor. lv. 3. u. 331. ο.) 11111111 1111111111
pro μόλονσις edidit μώλνσις 11 μεμολυσμένον pro μεμολ. idemque He-
liodoro restituendum esi; irigeudo autern emolliuntur cernes, 11111111-
λῦειν τὸ ἐκλύειν καὶ διέλκειν καὶ μαραίνειν· καὶ μωλύον κρέας τὰ ἤρεμα

διαχεόμενον, Phryn. App. 52. qui pro μωλῦον scripsisse videtur μωλυ-
ρόν 111 μωλοκρόν, quod uos dioirrrus 111111.

x
mv&

 

