11. INDEX LATINUS.

μιῇ-...-

A· aooontus nominum in’m’ffo 355
11111111,1111111115111.58 ·- - inq-[qim
accentus consistit 'ot muiaiun oum - - in Q 110
significatione 11 sqq - —- ingo-'qm 108 sqq.
accentus accusativi nominativo iso· - - in ηνη 101 sq 199

syliabi'a 111 ιν 512 n 11
accontus adjectivorum in αΤεος 101 111111111111111111111111111111111 197

- .. 111ανος 183 - - 1ηησοςθῑησσος111

- ηερ-0126111 -· - 11111191 sq
mmmm
in {a} 320 sq.
in &3²3 sqq.
11111111 120
1111131118
inco-ogiimiosqq.

- - mog-5526? sq.
— - introc2008qq3
- oompos in ις
462 sq
111111111111111011111111111 -ς351 n. 1
- femininorum 1111ς”510
- nominum 111111ος361 sq.
363111
accentus nominum 1n oon *311 sq.
- - 111 11111307 sqq· 455Sqq
- — in ‹Ti-ico ei αλις accentusnominumin noos ’111
96 sq — - 111μνος11μ111170
1111111111111111111111111α1οἶ 103 otn 11
- 11αμι-151111115 acoentnsnomnnum 111 οιμος 165
·- 1111101156 - - 111ουρ1ςο1υρ1ς
in αμων 157 460 sqq

in Q 215 sq.
111 crof 206 sq. -
compositorum inm

Ι-11111111
ΙΙΙΙΙΙίΙΙ

in ανος 180 oooontus nominum 111 3-on *272
inoffliss - in ρνα 28011. 51
111ᾙος253 255111 in oia-'5 125
- 1111111111111111111Η 11Εᾶ12111.
gua translatorum 10 in υμος 165

nocentusnominnmin onoc—106 in ooo-o 227

- - 1111111 259 ng'fflno 1. m
.. - in ετος 314 1111111388
- - nonenim iniiam

-1111111111-16 - 1111111113
11111111. Paeleolog. 36

11111111

 

