620 Ι. INDEX GRAECUS.

εἷς, h, μία, ἅπαξ 20 lq- irdvaelc, ἐνδυκέως 332

115(qu = mpo'c 14 ’Empt 374

1136111111 3363311111.

1601110111 cmm

ῐιιιλιοι·Ι 100 θ311116611451 n. 26

1111606240 Ενοπη 67

’31ξώ01 , 1116111111
43 04 ᾖ {nomam ¹0⁵0 ἐπριχής 336

..138- 11 -ξῖ- anorum msq. ἰξῧᾟλῆῗδὲῗω

stria, anm sq. Ἔξάῧως 352 Μ

{idom 363 lesmor, 46161611 394
σία. nacor 10. 26 testea 202

Mu 369 ἐξοχάς 441
1111611111 111111 111

3611116 230 humma 1061358
1111 w
mpozq 367

24413013111,’114ε601ρα1 279 1ζῖζίῊῖ &gn- 18

’101101111111242 (ninia 36 n. 36
*Ἰίλεφανῐιάς 466 {nenos 119

mma? 22 01. md& lm ηλίς, ἔπιμηλᾶς 451

41161ιο 293 {nigror 200

11111611111“·58

gude, 326 , 16131161111466 11. 36
cmc 223. ἔλινυς 305 ἐπιπρητήν 53

,4143τεὶ α21ι3ὃ mm ss {qiffq0305, ἐπιτάῤῥοοος 143
1111161101 1111631136ῗῖ
11111113 11111058
ems (fflo'c) ἔλαφος 291 sq· 0111116456
31111111113111 {w

11111, ,, 1111116100· ²¹¹
aaa& ἐλλῖἔττιιςαιέθθῆλυμνιον 170 garga& 340 M
1111111· 11111111
1111112 011ιὲ2141
μπαλάσσεσθαι, ἐμπλάσσεσθαι 88 {pyctes 37

l πειρικῶς 521 1070140140ος 269

κέραμος 1⁵6 60001368
(tuatim 88 ἰ081909 ²88 1
ἐμπύρως ael ἐρείκη 322 1

ἐναλίγκιος 142 sq. ἔρείχη 311
westwic, ἐνδελεχῶς 107 ἐρέσσω in compos. 268. ἐρέσσω,
ἔνδρομάς 450 ἐρςθίζω 365

 

