Μθ 11. INDEX LATINUS.

QwQfflmffifflspmmffiffl

aaaocstfflQ-sae -ν in ηις (ηιαςμέἶς, Uimi-1

nomina 77 ‹33⁶oe ss ααη 409 768 sqq-sm. 476. 477 sq. unffi

-mfljfflm. nmmmsswmufflwq

- 177 asro,- ¹3¹... - ill Q 110

- 177 ΜΕ. αυρονῖὕθεᾳ. - int-Q 111

- 117 Quem ·- in ’Q lfflqqffl

- ηις-[33377337 - ἰῑιηΑ-αιημωμοςίδθ

- ὶιιῃο-ςὸβ-ἳ- - inqnglfflsq.

- in «ης. sqq 291 sq. - in Q 194 sqq.

-wssmm. -mfflmm
-mmq -imffifflmw

- 117 --349ffl ·- inqqaovael

- insas,sm,·.vu.·4ffl - in sifi-{affl Q

- ¹¹¹⁴}OEss ·- ingqu.jga,gpog2ss
- iu tf·- ³5⁴ ·- inq-affluametqaaofsoosq.
- in εἷα 359 - in ησσα 413’
- inssj-o'sssss - snfflffmqsusq.

- in 2⁴⁶. 41 sq. c}- 47 - in az-sqssq.ctass.522sq.
-· ln stac (fus, ιας) 496 of. -· in 3}- 3-6]- sqq.

467. 477- - in aggae, mospasagogazss
nomint ln Q 1OE - in ιας 489 sqq, eorum usus
·- ln asos-108 5oesq.

- in εἰῑ- 188 sq. nomina suffectis} 195 etn. 16

- lnffiQw-ffissffl - inffetwssssssq.

- in Qus. ειρα, seq-032& sq. - int-[3.- 289

- infflffl - incy-3305sq.

- in sao-410 . - in Q 355

- sn ἴσῖὅξιᾏι - in aswvass

·- in ἓῖιῖς 375 sqq. - m {c} 359 sq.

- megi-ssssq. - inQass

- in ιλ- deflexa 105 sqq. - in &9364 sqq.

.. in ἱῖἶῖ, εἶόἷ 105 sqq. - in axq 325 sqq.
‚mffiffl -mffiffim

- sufflas - inmas(

- in ῖῖ-οίῖν-ν- 187 sq. - inis-113 sqq, numda-
- in iffi 261 , minutiva Q ..-

- in ερ-ιξῖθῖ οἱ n. 21 nomina in cjgtos εῑ-ι-λλος 203 sq. ι
- ἰηῖᾰ-θίὲἧῖ-Αθθεᾳ. - ina-'sqet assum. 117
-ῂῇΜΜ —mQffl

- ins'vffiw - indusium- - ¹
··· in ἷιῖᾆῖἶ 263 - (adjectiva) in ιμος 'et ινος
- in ε’ᾧ- 293 245 — ,-

- in -ξ- 359 sqq. nomina in ιμ-ας οξ-ιμμὲς- 168
- in ᾖ.. 288 - in ιμος (emmor 160

 

