ΝΜ 116611

ιοφο111111111 11011111 W 31
novalium 1111

affin 1111 ο. ο

Ι amu

11111.

:mm

Ι gum: 3α1

Gnnncrs

:luuh 13
m nih-(br. κίχλη m
zamrim& a ο1 ι 1
κλαδαοον ae ο1 ι 1
‘niumm ῒΠ
naupactis& 211

Κλέα, mm 71 ι 31

qm‘oemm. -1ν1 31. m 11 n. Β *Κλιετερᾶτις 5111 Ι. 13

novun· 1311

1116111311111611101. 11191101 131
’1131111Ιέ 1111 1. 11

unm. λοφοηῦο 111 111
:gnum 3911011

:lgm-„Quum

1111111811ι οι 1110
ΞΞΞΞΞΞ,ἓὲ2νκολοι 111

κίθαρος 1111.

1111111111) 11181, ιο

’1131111

Ξ11111111131111111νον Ἢ sq.
:mmmm 131 ,
κικυμίς. tempas, nixum. κικκα-
61111331· 361
1111111811 ⁶

Κιλλικῶν 311

ἔὸλὲλέἳςῖἕοὼ Κολλιηιῖριοο.
111111111311916111ον 311
κενεαῖς 313 et n· Β
mdc! «μσς 136
1131111111119191 ο. ¹9

“fif''iaessfssfflf
κιρκ1νος 209
ssfflffidffioe

κ1οοορος 211

mamas ⁵1⁰ α ι ιο
'w 11

ιλιοκοδά 121 116
Ξ111151.”11’”’”“”“’ ²⁰
κλωπήιος m

κμ vocabula in οιὶοοίοἰο m ha-
bent 193

11111 ¹³ ⁵²
ινζσα, κνίσσα 118 sq.
Ξὲἕιλολῖἑςκιόδρβειρος 136
κοβαρος 355 n. 8
13111111 ⁵⁹

κόθημα 93 n. 20

*Κοικυλίων 123

κοικύλλω 123

manc 111

κοῖλος, κότυλος 118

κοίτη, κοῖτος 9. 10. 16

κοκκηρός 265

κοῖῗύμῖητλον, κοκκύμηλος, κοκκυμη-

α ,
*Κοκκώκη 323 1
κοκιῖη 18811. 2
κόλοφος 292
κόέξβος, κόλλοψ, κόλλιξ, κόλλορα ss
κόλλοβος 289
κολλιῖρα 271 n. 18161101. κόλλαβος· ³
noudgusw 311
κολοβος 289
κολοκανοι dub. 286
κολοκορδόκολα 131

κόλουρις 161

 

