100 nissnnntnto in

1111111111 quae do 111111 11111111111111 out 11111 pauduu
utiquid ut 1 enixe videtur κρέκελος θρῆνος 1111111111 ue
νέφος νεφίλη, a σκοπός 111 σκοειή σκόπελος 81111111. 151
Son. 111111. 1. 119. 1 σορόβος 1111111111 1111111111
1111. 1 σποδός σποδελός 11110111531. θύελλα 1 θύα
ἄελλα ἡ φωνή 11 aa (κύω) 111 11 1111111111ς1111111111
Ἀελλκύ consonam tranaticum 111111 1111111, Atreus-iq<
έίκείλον 11113 curn κύπη, κύμβη, σκύφος, κύβεθρον nt
111111 κύμβαλον cognatum videtur u. C. 1. 1. 2. 111 otia
κύπελλον, κυβὲλη ἡ ὀπὴ τού 111611111543, 5111111111
1111 aurium, additoque sigma κνψέλη 111ρύ1εελοναὸλέμρ
παρὰ τὸ riquione ὅ ἐστι iscium EM. 111 quo Hesychius Δρ
ψαλα πέταλα δρυύδη, quasi 1111111 themati puro extrr
secus interjecta, qua rationo 1 uncie σφάκελος processit3
11111111, undo diction pendet, σέμελος ὁ κοχλίας Hei. κοχλ
σίαλον ἀνανεύων Snid. ouius synonyma suut σελίκης, ι
σιλος 11 novitium σιάλαξ u. Coraes 11 Plut. Τ. li ddi:
κίον κιμέλη, 111 intercedente 1111111111 θύμα doniis]
11111 θῆρα iiiuc θέμεθλον 11 θέμειλον v. Jacobs. 11 dr
1611. oum adjectivo θεμέλιος. Στυφελύς στοφελίζιο 111111
sog, umora, στυφᾷν βρονυᾷν lies. haud 11111111 congre
videtur3 ἔγχελυς 11 ἔχις propagatum v. 1111111111, I. d
ς. 13. 111 a νύκτερος νωιτέλιος, ἀεικέλιος 11ἀε11έλιος 11
quae paullo anto scripsi, similiterque 111111 11 decha
δείελος, 111 1111111111 a 1111111111 quod ct δειέλη
auctor ost EM. per epenthesiu uocalis ut δκελύς 11 δοίβα
ideoque 11 hocloco alienum noo minus ἅγγελος, quod:
mosius ad Lamprid. V. 511111. 41. cum auectus corr
ὅβελος 111111 sive βέλος, εὐδείελος 1111111111 dictu

m

3) 1111111111 Son. B. 11 11. 1111259. dissito nai μάκελλα ι’
icccc, quiunquam id quoquc dubium reddit laconica glossa Μάκο
ysicius· γεωργικὸν ὡς δίκελλα, 1111 cerciac scripsit. 'lilius una
specics 111, alterius 111111,μοκέλη 11 μάκελλα 11 ἀμάλη ἄμαλλι

1) ducangius otiam ucityycc refert 111 cochlea dici et σο
nitidiores, in quo iota suppressum ut in σαλός pinguis, stupiduS, u
λοπάλλαγος ὅ παράληρος Hes. ox σίαλος et παλαιός compositum iot
tato in ς1111111 11 uictu ἀγρέο) 111.

 

