1. 1Νο35110111111006.’

τέλμα, τελμίς 87 11. 4
napis 58

τέμαχος 333

Τεναγης 305

τέναγος 305

τενθρήνη, τενθρηδών 194
τίραμνον, τέρεμνον 158
Ιτεραμω5νίθτίραμνος 158
τε ω

Tegra, Τέρινα, Τέρεινα 223 sq.
τερῖνος 203

Τίρμερα, Τερμίλαι 135
τερύ, τίρην 19
τερύνης 229

τετρύδων 351

τετρύων 24 11. 10
Τεύμησος, Τευμησσός 410
τεφρύς, non τέφρας 442
τέχνη 240

τηθελλαδούς 350

τηθίς, 11011 θεία 20
τηθυνάκιον 318
τηλεοίφαντος 144

·, οὔτ’

τρύγος 20. 28
τραπεζιύ 46
τραχεινύς dub. 190 .
Τραχῖνος, non Τραχινύς 202 11. 6 ,
τρίμιθος 365 .
τρίαινα 35 ⁴
Τρίαξ, Τριύκων 310 01621 ·
τρρβακύς 314 1
31111131111115

τριβολη 131

τρίβολος 131

τρίβος = τριβή 9

τρεῃγεέη nomina 21. τριγίνειο 2101

‹ τ ιγύλα 141

ρικόρονθος 399 sq.

τρικτοα, τριττύα 34 11. 33
τρίλεμος dub. 158

τριμματίας 492

Τρινακός 309

Τρινασύς 108

τριτόμηνις, non τριτομηνίς 162

Τηλίφασσα,1ἠλεφάασσα, Τηλεφά» Τριτιρνη 33
εσσα, Τηλεφύη, Τηλεφη10 etn. 46 τριγαδες 451

Τήλεφος 293 0111. 5
τηλύγετος 374

τηνίκα 329

τηύσιος 429 ,
Τιραρανός, Τιβαρηνος 199 11. 16
ῃθασός 106, τιθασσος 433
τιθήνη, τιθηνός 29
Τιθρύσιος 424

Τιθωνύς 519

τικτικόν 328 0111. 29
Τιμύρης 270

τρομαλίος 102

τρομίλιος 138

τρίπηλις, τροφηλίς, τροπαλλίς 111
11111211261110 111

τρο χαλεῖον 98

τροχαλός, τροχίλος 1380111. 5
13311032 τροχηλία, τροχαλιύ, τρο·
τρ611131ο4111665ρ23χ2μαλλος13811.5

τῖμος, τι 6 9. τῖμος, non τιμύς 16 τροχοκοορύδες 161

11011111,
Τιταρησέφς, Τιταρωνειος 129
Tac ’ν

τίτι2η11 τιτθή, tat-965 16. 60
τίφη, τύφη, Τίφαι 59
τοιλταρύοῖιονὸἓί

το ατιας

τόλ111λλος 120

τολύπη 291 11. 2

τομή, τόμος 11

τύρδολον 126

Τορύγη 229

1191 111

τούρπαινα 3611. 37
τουτάκις 319

τραγανύς, τ ἄγονον 182
τρύγινος 20

τροηλίς 111

τροπήλα (τροῆλη) 110
τροσσός (τραοοός) 413
Τρύφαινα 5

τροφάλη, τρυφάλεια 94 11. 23
τροφηλος, τ οφερύς 112
τρνχηλός 112,

Τυῆνις, Tuam 200

τυκύνη 1780111. 14

τύλη, τύλος8

Τονδύρεος 280 0111. 59
wari, τύπος 13

τύραννος 181

τορρασία 426

τύρβη 289

τοφλῖνος 218, τυφλίνης 213
ῐοχύύιον 353 ,
Τροίας 29 1120 Τρῳος 111·
τρωξαλλίς 96

 

