118 1. INDEX GRAEGUS.

11011μῖ ¹oe 111, 111111ιὶ1111 in 13- νομξας 180

et χῖ 311 -- nanto 3 vocali. 10111161311.18121

·· νορθακινός 319

busa 01310111111113118 - ν 11 v⁰⁶t126965345

{permutantur 101. 131. 215 - ν romum dub, 28¹
ο1 ᾗ permutantur 211 -· ὖ ot ” νοσηλός 109, νυσηρός νοοερός 112
permut. in v9cabu1orum 1111111130 roan 12111 cf. νοση ’ς.
111 111111
Νάειρα, ῑάειρα 203 111 n. 2³ νυθόςςίθῖ ns'l
νάκης. νάκη, νάκος 21. 31. 32 n. 23 νοκτερίδιος oon. 357
νάκολον 131 νυᾶς 23 n. 8
Νοννιό, Νάννιον, Ναννάριον 515 νωγαλξον corrupt. ox νωγατέον 100
ῗέσοῗο1αοοιοᾜῶῖἳς 151 1101001010ξο
ναυάτης 311 νωφαλῆς, νωχελής 138
macons 060 νωχελής, νωχαλός, νώχαλος 10111 ff
Νέαιρα 39. νέαιρα 213 n. 7·
νεᾶνις 500 ot n. 10 1
νίβρος v. σκύμνος. ²¹, ¹

11111 1111472

Μὰωωωπ , ‚
111· 1111 11111111
mm? 424 1011ρ ιονί &mator 299 cf, 520 ¹

1111101100 , §nug 200
νεογιλλοςι 11071109 118· 1351· 9 1111110172

νεοσίγαλος 03 . t

νεοστοὶλνξ 87 fl· 3 ξ’ἶροῧ ⁰ Π

νεοχμός 313 tq. ἔναλος ¹¹4

νευραί, νεῦρα 13. 11. νεύρη, νεῧ· 0,
1301110611. νέφος. 11111ὀῖ 1111111111. 11111θῇ205 n.7
1111 ⁷⁵¹¹· ³⁵ 1111111111
1111 1111,
wa} 01 νηίσται 11111008 100001ιο nmmo! 1⁴8
11111111115 11111
νηέίῖἱις.ι Nigris, 1111111» wilm} Pp& V· &1533
arnulfus} ἓ. νηνίατον 311 ξδςίξ11ς110..523
11711110το111 111

νηρίτῃςᾏνξςεὲτθρις 395 sq.

1101110111. 1³

amoc} 1νόιφαλεός 101 oe‘v. η.

1111ίέ501 , gamag? ο1κ1ακός 313
Νίνος moretm 23 n. 8, olata, ui 13
11111 111111
1011011 dub. 110 οἱναρα 255

 

