1. INDEX GRAECU&
, 537

{3232}ka ‘Quam 112
{ggss‘rjl'c'fflmw ¹86 n' ‘²⁸ {2²⁹9ss &meos 39
ἐρὶἵξυθίαῗῖἓῗβθθυ-εῡ ςτηῑὲηὲἒὶἰῖζο ⁰‘·²⁷⁷·³0
{edwiffl ¹60 ἰζέἓὲι et ἐτησίαι 499
{gzssss‘ssss‘ffiwt 466 ῗξέἒκῖἇςέτιῖξς ⁴²⁷ or. 423
Ι ι’ ’ t ³ ων, ³
{255223030355322'1355035}j13²33 ιι. 2, {ggzffigrassssuzssvffqqffigffi
g ,ξ v gem qoeceowy
{333332223 “igfzrgffiffi
ἐρωεῖ 312 wc iaizz‘z‘fizb· ⁴3⁴·
{gtgf’ssghtfswmf ³¹1 Ν ῗῡῦἕρνεῗῖἑὲῗηῖὁς ⁴192 .
W& ³. μ
{gssssgfffsszregc ερψεός ⁷8 24 {3333352312 (εὐθιψοσύνη) 239
9ΐοΞὸ ἕρινόνθθ n. 4, ῃ. ⁷· εὐζὲκὲἱῖἕξείέἓύκταινα ‚
ἐρινῦς 225 212 et ἓ &agag ⁰0⁵} 2138 37 ι mudnat-
κεια
ψ 3223ng
»ἕὲῗῖἕόνῗδθι ἦ 31, 294 ἓῦέιαρις 25vfistla) 335
ης 480 νικος 31
σέἕέατη, non ἑρκαῑι 3 ΕροφελῖνοὶςΒρω
ιιρμξιῖὲἕςῇἔέὅμαθῖηθς ἔὲι s ἓῗέᾕῖελθς 105
{25:235ng ω q· {53302222332
η ¹ κ’ ,
:22322‘22312220 {zzaefftzfflwwv ⁴1 ω
ἑρξιὲξὲ ξ98487 εὔσρτᾘῖξσὲζὸᾯ n. 45
’Ξςῇῖᾷξῖᾖῖἲλζξ 2¹3⁷ οι, 21' {3332333203121323
3233523‘2'22ffl‘
s ηλίς 458 sq·

ἓὲἒξμιιξέἔςῖ, ἒ υγμήλη,ἒρυγὴλη 1088q. ἔ ‘
έρέθῖιῗῖςῗῖἓᾞέῑ· ⁴,ssss 33333932} οἱ ¹⁰²
ρινος 207 ’ἓῗέλῖῗῗξελιλῗὲ Ἐχέλα 137
ιι. 159 ς

Ῐέζ’ἶῖτῖἷς14’ῗ’
ερηστρη {mmm ²4³ ω’ ξῖνξαῖἓξ
W 49 n. 21

2⁶}er 160
ρυτος 388 ἑῖἷέξοῖὲοο n· M

{Sffls'isffssss‘ ⁵²²
εω sino crasi pronunciatum 21
4

ἐρωτύλος 125

ι’ἓῗξῖἷῖἒλῗω ¹²⁵

haam: ἱῖιπιίῖιρααὲ). 14 z
,η {23:223}ss ⁸

 

