1. 11111111 GRAECUS. 2183

πρέσβα 43 · ,
πρέσβειρα 39 vaqog 270 11. 38
πρέσβυς 1111111111 132 uvfluq219
πρημαδίη ³511. 10 ”¹3²¹“²⁰‘ 91 ¹¹· ²⁵
:1¹¹⁹20‘1112325151101299101 n. 11 ”Q ’ὤρη 001111 ¹⁰
Πριγῖς, ο et η, τα πρῖνοι w 01, δρῦς, “
11922‘12130 “ · P'
πέοβάλῗῑθίοῖι121 Ρ ot§.permutantur 111131- ⁸
προπέτηλος 111 ’ ⁰t,⁶·· termin, alternat a*
προπηλακίζειν 319 ραβοξσσω 89 ss 435
προποντίς 157 et 11. 31 Qayoec'm Π· 15
13121111111 11112110‘111112111111.
πρόςωπος, ὃῖὃ ¹· ²⁵ ι δᾳῖῥς ’168 flues, ραδαλος, ῥα, .
Ξθὲξῖίνιος v. ποταίνιος. 3233735320! θ
1611111111 111111111202
πρόφρασσα 10. 511 ΜΝ suspect. ¹⁵⁶
ζ’,ξζέξξᾶςτηῆλπροκεράρικ 1111 Ξῖἷῖᾆῖἕέξ {33⁷ 1
111011111* 111111
’1111161111 «ραθμίζωθω ¹⁶⁷
21131111 185! 1313111161Ἇὸ 111. 11
πθαξέῑρα, ”99199171905912 39 0111. 42 ρά {w 89
Πρωιζος»,πρῳζος 111 ²132? ¹⁰⁵
Πρωταχιδαι 330 gamm} 13⁵
θῳϊω112301.9 ·› '¹.3⁰
mazam ,Gom 0¹ Me , θαὲἔζς»)111ξιξαέῑοςῃ, ῥιῑὸἱφη (domas ῥά.
10111151160101164 aum ‘issam ¹8
πτερνοκοπίς 450 ῃ, 22 αἴας 26
πτηνιξς 1113 11111375,
11111113111812 1111111211 ²¹
πῦαλος. πύελος 105 - &⁷¹69ss ⁵⁰3
111111119111 1111111
1111111113· 11⁴1 11111119‘ ρ ²¹ Μ
nme, Πύθις 505 ιροδοικινέα 247
πιὲνδαξ 447 ῃ, 20 ‘qum‘ss ,¹¹⁰st Ῥόδανθς Ἠ)
πυοςΙ, πηαῗίξη, πυριάτη 80 0111. 40 {2395 ΜΨ, 23 fl· 8
πιςρα, τα τοπυρομ) 01 11172„ ν . 3115, pohqg 384119
πυραθοςο1.σπύραθος, ραι 1⁴ Qffl‘ff’ (³⁰³ 76
ῖιῑῖῑὲραλλίς, πυραλίς, ηυρῥακς 96 egi-“⁶ 4413 ¹¹· ¹4
ραέως 156 Ε, (⁰121)AE n. 12
ἔῖρζὲτρηῖς ἔξεδεοῗῐ 1113129 {22532321937 et n· ²2 ml
1111111111 11111111
11111 1111111 ‘⁰⁰' “
ρ 11111 ρυκὲνη ῗτθ. 111111. 11

πυσσὶιῖος 341 ῥυμός, Ῥύμος 65

Πυστ 1151115611205114511. Ῥύνδακος 308

 

