l. ,11198710ολ00ῧᾶ 1139

*Θέστυλλυς 137 θύννος, θύννοι 39

Θεῦδις 505 θύον, θύο7 ,

Θευχαρίλας 116 119 θύσανος 177 ,

θηγάλεος, θηγάνευς 101 θυσίας cortu 1. 133

θηγάνη 178 cs. 811. 2 θύσσομαι, α1ούυσομυι 179 η, 10
θηλαμινός dub. 201 11. 2

θηλαμών 15711161. 201112

θήλεα. θηλέη 131150 1·

θηλίας 191

θηλυδρίας 192 - - , ..
θηλυπτερίς, „0ss θηλύπτερις 400 1 preve ante σο 115 -3 ι Ι1111 φ
θῆλυς animantium nominibus ad 1111111111 ”EQ-¹ 11151111 ¹¹¹

sexum significandum apponitur 25 nomin. in ουδας 394 - ῑ et ῡ
cf. 26, 1ο iis quae terrae fotu commut. 139 ῥ-Ιῖ pro δ substi.
procreantur, arboribus, plantis, tut.1ncomp0s1t1one205.518.
apidibus 26 sq, aliisque rebus 1130137110
27 n. 17 Ἴαιρυ 25911. 11

θήρα 59 'laxos' 316

θηρονόμος· 518 ἴακχος 17

θὴς, θῆσσα 2911. 2 ἰάλεμος 98. 158

θίασος 106 ἰυλία, ἰωλίοι 98

θιβρός, θιμ ρός 238 n. 3 Ἰάλυσος, Ἰηλυσσός 133

1111111 1111119192

θνητά6ιος 352 ι’σμυός 212

1111111... ’.1119 ³²

Θόροκος corrupt. 311 ’ '

θρονίυς 189 n. 1

θρανύσσω 89

θράσσω i. q. ταράσσω 88

Θράσυλλος, Θρασύλος 137

θριδακίνῃ 220

θρῖνοιξ 117 ἰάτρσινοι, ἰατρίνη, ἰάτρια, ἰατρὸς

θρίσσα59. θρίσσα θ1θρίσσος 0011130 γυνή 31

θρομβὴιου 173 ἰαχρόν, Ia νόν 315
θ ἵγνητες 271 ’
θρυλίζω, θρυλίσσω 89 ἰγνύς, 1γν1α59
.1ρύψιχοςουυυρ1 338 war& 183

θύυνου 173 1ορίτης suspect. 381. 523
θοάς 119 ' ῑδωνός 230

θυγάτηρ ancilla 1611. 53 11909) 11011, 11919) 1191712. ἱίρη,

θύελλα 106

Θυεσσός 110 *111ηο 18

θοίο, θυίειο 11 ἱερίδες 16

θυιάς 139 leonitas 387

Θυμοίτης, Θυμοιτάδου 373 ἱερός 261

θύμαλλος, θύμαλον 91 ἰθοιίυοο 37 ot n. 38
111111111910111270 1111111110111519
θύμβρα, θύμβρον 7. 171 ἴκτινος 212
111111116101298113 1113101201

θοῖὦρυς. mavis, 111μᾶ111 267. ζῧιέξυέῑ.41171181’ἷλᾶρις256,υ. 9
θύννοξ 118 Ἱμολέων 98 n. 38 ,

ἱερή 11. ἱερά, ἱέρο 15.

 

