ADDENDA ΕΤ conlaudamus. 1117

Ρ. 121. 111. θράξαι, 111 apator.

Ρ. 125. 11. 111 nominibus iu va} u. lleilius iu Auall.
132. lu Adu. ll. addenda suut exempla genitivorum iu cm,
quae Melnclrius composuit 11111. 210. - Δορύλας Δομύλα
Clrccroboscus Dict. p. 36. 111111 cum similibus 11 dissimilibus
Περέλας, dicacitate, Medicum, Γενειὸλας, Medma, hoc 1111111·
peteo, Τωτίλας (6111)Αῶ16111, 11111611124111111.

P. 1261111111 Καμβῦλος excidit Ἅξυλος noman bo-
mcricum‚ de quo p. 121. dixi.

P. 1271. 17. (1111111 scribi debet si aeolicum est, ut
Abronsio videtur p. 77. pro 11111111.

Ρ. 129. 111. lle uomiulbus 111λῇ conl. 111111111182.
11 161. 111 adu. 1. 1111111111 ὀξημῷ φυόμενος κεράμῳ unul.

ΧΠ. 108. 11 Jacobs. 1111111. Τ. lll. 251.

Ρ. 13116. ab ult. ccpcitc scr. ccpcctc.

P. 134. l. 8. ab ult. scr. dpumlrcldduv.

Ρ. 136. l. 17. τεπρακέφαλος166.Μ111111.6111111111. 256.

Ρ. 1451. 2. eocscrmcccr 11 Quadrigario 11111 Gellius.

Ρ. 146111611111161111 scr. caeto. lu adu. 18.

literam secuudum ct tertiam scil. uerbi simplicis id cst 11.

Ρ. 14111. 18. 1111μ11μάπω oculereudum pondre μνά-

θοι idemque cupediorum nomeu.

P. 150. 17. abult. pro cocclcm scr. pctlurclem. P. 151.
113. 1111111111 pro orcus 11 1. 18. κάνεον pro 11111.

Ρ. 155. 1. ult. auto¹ rclructc excidit 111.

Ρ. 158. l. 16. praetermittit otiam Choerobosc. Epim. 11
Psalm. 56.

P. 159. 1. 1. 1111111 11111111 aliquot locis reduxit
lllciuelrius Delect. p. 109. 11 152.

Ρ. 161. l. 17. ἐὰσιμος scr. ἰάσιμος. .

Ρ. 1681. 11. ab ult. Ἀρίμμας 11 Ἐχὲμμας Cbocrobosc.
l. 137. Paullo aute Βριμώ 11 Ὀβριμώ scribendum.

P. 171. l. 8. ab ult. pro τυλιμαῐος scr. τυχιμαῖος. addc
duptpcioc.

Ρ. 172. adu. 15. pro 249. 111248. Εὐδόκιμος solum
1111111111 aeacidarum, quod Schneiderus 11 Epicharmo pro-
1111, Thesaurus omittit. 111111. 111111111111111. 178. pro
111τὴ1 corrigit παῖς.

 

