ule innuunt ET conminuunt

possit. Duodecim Asopi liliamm pars maxima 1 11111 11-
1111111 111, 111 111 gerit nemen patris Ἀσωπίς Diod. IV. 11.
111 omnine cavendum ne veteres poetas 11 111111111111
emnia 11 idem exemplum fluxisse putemus. Phaeacum ple·
rique 1 11 nautica appellati sunt, neutiquam omnes 1. Nitzsclu
1101. viil. 111. qui Rhexenorem praetermisit3 Oceanidum
multae a lentibus, 111 emnium nomina cn 1111 (lucta 1111
, Gcettlingius aniles. Plu. 319. mihi minus persuasit.

P. 18. l. 5. 111 Ρ1111111111 scr. Pamphilus.

1111111111.11111111111111111.1111111.

Ρ.91.Σ111111 11 similia nonnulla 111111111111111 Anulix
19511 1111151111 1111111111 11111( 1111111 unita κω
111) papaveris caput 11111111 calyx, tintinnabulum 1111111-1
11111111 calycis nominatum sicut campana 11111 atquc aenea. ¹

P. 92. l. 4. 1111111111 111. ἄχθος,

Ρ. 101. l. 161111111111111. l. suspectum 111 cccxci-{os

. 111 111111 11111 11111111 nam 1111111111 111 legitur. Quum

1111111111111111111111 neque apud scriptores reperiantur}
neque epicorum versibus 111111111111111,111111111111111111
satis commode runica ellipsi allectas dicit 1111111111.

P. leziniacensem 11111111111111111,111111111111

P. 1111111111111111111111111111111111.11111
391111111111111111. 111. 8. Keilius a 1111111111 111111-
tum censet Anuli. 136, 111 111 1111 111111111111111, uun
dccet3 nam 1111111111 dissimile est.

P. 11111111. 111111111111111 interpretantur eec-
111111111111 demnatum 111111 illc Schneidcrus Tup-
1111111 1111111 nemen 111 61111111. Dici. p. 495, 21. quel
Bergkius 11 Anacr. Pr. iiixviii. cum leminiuo 1111111111 111-
1111. Η11 proximum 1111111111111111 ap. Hesychium 11111
111111 ξηραίνει, 1111 ex dittographia natum 111 111 11 velpe
tergo pertinet.

91111111.11.”01111111111111.81111111111111111.1111111-
111 1111111111 restituit Diod. XX. 19. ‘pre 111111111111111
legitur v. 11111111. 1111111. Ρο11. 221. ’0111116111111 xxiiia

Ρ. 112. l. 12. 11111111 11111 scr. αὐηλή.

P. 113. l. 8. 111 allectivis 1111111111111.

Ρ. 120. adn. 11. Ρ111111 1111 Perillam 0111. pristiniae

 

