1. 1111111 omnus Ν 111

Κολοφών 296 κόρυζα 361
1*Κόλοψ 291 κόρυθος 367
κολύβδαινα dub. 3611. 37 *κόρυλος 122
κολυμβίς, κολυμβάς 459 κόρυμβος 170. 298 κορόμβη 60
mm, Κολχίς, Κόλχος 30 κόρυμβος, κορόνη 124
Κολῳναί 65 1117 κόρυνορ 227
ἷρλῇωνηὲ umam 9. '15 dub 2⁵8 κρρυνσιέἑλρς ,1ι11ύπτε 289

omwzgqac, οωταριος . {aggia 59,ss εορ ιν
911111, 1. 9111191111
κομβος, κόσυαβος, κοσόμβη 148 Κορώνη, Κορώνεια 44
κομπασος 105 , Κορανος 67
mmm& n. 11 ἔρρέἕφῖἓιόἐοὴ. Ξ93
11311‘101 mm», 1381. ό 211111291337
33:11111101 1111’1’15390
κονίσαλος, κονίσσαλος 95 sq. κοτίκας 327

3222209361111 οῐ. 2111. 10 332230511258511. 8
mm 261 2112201720 n. 28
2630211222 θ210 200. 211, κορόκι- 2615161,κ25222ε>1νο28150 01 116

νος 210 κοτυλος, Κοτυλος 122

κόρακος 311 20119ολ00 115 ll· 8
κόρακος πέτρα 67 κουμρυλος 132
{11311192 233112121όῶ
σκορδινᾶσθαι 225 κοόρρος 172 ·
2622026516611 κορόόλος 124111 11. 10 1153115411)

κόρη 01 γυνό 51 n. 69 κοφίνη 216

Κόρη, Κορᾴὲῐιος 429 sq· ἔὲφῆνές 429132

21121110 111 2611101, noxum-198 οι n. 20
κορ1ανον 178 01. 179. κοριάννου 181 κοχλος 4 0111. 1

¹01. 179 κουι ος ³³7
13311231125 n. 1ο 2321112112ος ¹⁰³
κορίνη corrupt· 225 n. 16 Κραναή ’15

Κοριννα ,211 et n. 15. 215 Κράπαθος, Kc} παθοο 362
κοριοειόης 210 . κραπαταλλός 95

κοριων, κο ωνιων 148 κράσπεδον 354

κορκουτης ἱρόταιγος, κραταιγών 305

κορκυρεόεσθαι 273 n. 45 ατευας 481

κορμός 392 11. 22 Κρατῖνος 204

κοροόόλη 12111. 10 Κρατιστόλου (11111. 131 113
{1351111111311111 131 11119’2111‘111 ¹³⁷
Κορσακεϊς (Κοροᾶται) 314 κρόφα 295

κόρους 18 κρέκελος 106

κορυδαλλός, κορυόόλη 95 κρυμός 440 n. 4.

κόρυόος 358 κρέμβαλυν 92

 

