110 1. INDEX (imaus,

ὄρχίδιον 394 παίω 88

ὄρχιλος, ὀρχίλος 115 Πακτυήνη 196

ξρχις, ὄρχάς 454 παλάθη 363 μ

13111311ῗὲ359 2311211534225395102211²³⁶1

fflfflm mwfflm
ι 4οΥ

ww& mffiff

ἵσστῗξόῗὲοῗῖστακος. 514145374114210

ὅστλιγξ, ὀστάλιγξ 140 namtas 387

ἔσφράδιον 353 πάλμα, πέλμα,ι palus 8'1 ιι. 4

oropus! 286. 383 παμβακιαν 318

ξτραλςος 100 , Παμηλοι 110 n. 11

mffi· fflwmmffl

δῖ et {tiso} et'v commun. ante ’ρ- 4441917410] 354 4· 13

278 Παν ο Μαλειὴτης 523

ι οῧὸαλα 91 744νᾶ71 44
οὐλαμός 155 nemina 44

officie 410 n. 5. 524 Πανάρα 270
ουλος, οὐλοδέτης 213 Πανδάρεος 180 0111. 53

ηὖμρρωμ 334 αανδόκαα 42 ,

οὐράριιομ 353 πάνδουρος 58
ορρακός 3ιι πανερφρων 33 n. 29

ουρανός 180 - Wwws' 281
αὕραχος 333 Πανθαλίς 97

ορρραχος 333 , Πανίδης,Πανίτης,11αντίτης355ιι.13

ουσα, οἶσος 58 · 7111174014744
Ὀφέλας, Ὀφέλλας, Ὀφέλτας 137 ’ Πανῑᾶρης 270

ὄφις 19 α n. 56, ἔχιδνα 20 = Πινύασις 4³2
ὀφρύη 33 πανυσσα 417

wem. 227 ααπεαίααππος 51 n. 58
ὀφρύς pro ὀφρύη 60 n‘finma‘ ⁴94
δι 118. 0401141413 ⁷¹“⁷¹²¹⁰‘ ‘²3¹’ 4441119 ¹²9 ¹¹· ¹
ww? 150 ‹- naqayqu‘lx δυο εἰς ἓν 451
osma 338 3 Ξὲξὲἕζριζῇξῖ ,51 Ι Ν
Π. ugssztaggss{ammaum
¹² .
παγετώτιρος 375 et 11,ss Ι πάρδος, αάρδαλρς102 Ι
xm& mmmm
mmmmm&
παιδαός· 241 et 11. 5 παρθένος pro κόρη 51 n. 60
mmm wfflffl
παῖς καὶ ιζᾷρη 2511. 13. παῖς καὶ 1159134ῑὸ07 3. 35

παρθένος 11). Παρνησός, Παρνασός 430
ααιφασσω 88 Παρνόπης 387

 

