11118 1ἱ mm 0111511118.

Τρὲὄς, 226ροιὶ 29 0111. 20. 1010111· φάγιλος, φαγο111199,φαγίλος ib.
11.

φαείνω a φάω 39 φα1νω 39
Φαεννός, 11011 Φάεννος 19011.
Υ. φιλλιιέιλλη ηρλςῂηοη φανόμηρις 459

‘Y' deinceps iteratum 410 - ῦ eta· 010001. ράκελλος 10718

permutantur 1111-11115-1111 3‘1220‘223251315345

111111. ante tanniu. 0·- 270 01 φάλαρον 250
11. 53 Φάλεμος 158
{nazaraos 309 φάλη, φάλαινα 88

οάλεος, 11011 001101 101 άλλ1ι1 video 87 et 11. 0
0110110γοςῦ 0911101 2411. 12 1111188, 910λὲ361205

Ὑγίεια,ι δίη 234 0111. 0 αν ιν 1841124
ὑγιεινός Y& Φαν1ας, Φανίον 491

1111190 Φάρραιθος, Φάρβηθος 394
011ρη ης, 01ορ64282 φαρμᾶκεια, Φαρμακεία 42
ὕδατεινός 242. &dmm 199 φαρμακ1ς 46
&suracim 234 ¹ φαρμακός 58 314 340
Mra 235 φαρος, 0, ἦ, τὸ φάρος 62 etn. 12 ι
0ορανός 178 φάσγανον 178
ὕδραυλις 403 φαση λη1ς, φάσηλις 110
ὕδρος, &spa 3011 58. ‹pantol-⁰5 129 e'tn. 2
111111111115111111 1111111111. 50 11
ομενήιρς 0110. 474 Φεαλίς 509
Ὑμηιτός, ’Υμησσός 411 51μο 8 mamas 129. Φειδώλας 135
370111111111011101 408 1111111113123 1
0111ορ 21811. 32 φίρινα 187 0111. 2 ,
'qurjqoon Ymecfiftws‘ 430 φ ηόςν. ιλρῦς. ’
οπεριιιόν (0711110κό0320 9111

ὑπερφίαλος 91 Φησῖνος, 111111Φο111νο1205
οπεχθίσιμοςοοπ. 01971119· 199 φθεινάς corr. 400

οπν1οιας 522 φθειριιιός 328
λαοιιιστλς, 111111 ὑπόκιστις 459 φ’θίιαιλλα 128

λπόπτιρις, ,ὕποπτερίδιος 350 sqq· φθογγῇ 18, φθόγγος9
1111111111 1111115111
οριχος, ὑρίσιιος 337 φθό ⁰5, φθορά 17 ’
&1qumeoe Φιά εια, ια wc
γι vet “v 221 1’ φι 111
1111111111.1ιῠρχᾰνι 175103 0120910411 ¹¹
1110911191 1111211501α1εο1 104
Ὑσσαὶδιος 352 Φ13άλεια 101 ”
οσσαιαις 311, Φίδιιλος 12411. 9
οφάδιαν 353 φιλαπεχθιὶ ων 100 Α
0150141911. 5 φιλ ηλιας4
Φιλήσιος, Φιλησία, φιλησία42211, 10
” ‘Y- ' 10011111,31011101224
cmm 224
ὦ 11 J permutantur 155 et 1 1 ἓλλλλρλνῖλλο Β. w .
φαγέ awa 35

ηξν ὄλυνθος

 

