DE MUT. nenium, CAUSIS. C. 1. §- 2. ll

Quum 1111 superet multitudo nominum, dc quorum 11111111-
11111111111 dissimilitudine Grammatici 111111 tradant 11 nc
traditis quidem inexplorato assentiri deceat, circumspiciendum
cst si qua 11111111 possit utriusque generis nota propria Et
habemns sane ejusmodi regulam abillis propositam, quaesi
vernasset, viam nobis 1111111111 concinnaret.

§- 2. Ammonius Τινὲς φασιν, inquit, ὅτι 1111τοῦ αὐτοῦ·
ἔχεται σημαινομένου όμοτονεῖ, φίλος φίλη, ξένος idem· ui di
dmps'pmw οὐκέτι, χόλος χολή, νόμος νομή, τρόπος τροπή,
11111111111111 1111, 111 moa· ma
τούτου ἐν ἄλλοις adparat doc διαφέρει p. 126. 1111111111-
rius napi τούτων rippam 111111 jubet praeter rem ut opinor;
11111 postremo dubitatio consistit, antecedentium 1111 dis·
crimina apertiora quam quae demonstratione egeant. Primum
χολή 11 χόλος Nemesio quidem de Nat. Hom. 1111231. indis·
creta sunt ὀργὴ ἢ καὶ χολὴ καὶ χόλος antean, sed magis ex
11111111111111111111111111111615. Τ111111.ΧΧΙΙ113.
1111111111 scriptorum, qui iram non appellant χολήν
11111111111111111111111111111.11111718 οὐδεὶς υμῶν,
χολὴν οὐδὲ’ oppda ἔχει, nequo 111111111111χόλον, quare
111111111203. χόλῳ o’ ἔτρεφε μήτηρ - heccum Σό-
μος 11 πόλος 11111197. 1111111111 1111111, iisdemque
exemplis utitur sonot Apoll. IV 1101 ubi χόλος 1111111-
drae Lernaeae 111111, quod etsi Apollodorus 111111111-
dorus tv 11. χολήν 111111 11 Virgilius sel 111111, tamon non
minus proprie χόλος 1111111 Anti. v11.71. 11111111111514,
Νόμος a νόμή, δόμος a domi, quantum distet, sugit certe
111111111Τρόπος111 11111111111111111111111111 eommu-
1111111111,11111511111111111.118111αρόνοῖςγραμ.
moncia μεταφορό, παρὰ τοῖς ῤ’ propos τροπγ, quod apud
rhetoricos saepius legi pro tropo Ernestius ostendit' m Len
11111. p. 358. 11111 γόνος καὶ γονή τό σπέρμα τοῦ ἀνδρός
8111111. Phoonn. 1597. quas formas Hippocrates 11111111. 1.
111. T. 11. 11 11111111111111111111.11,5.1111111111-
gina qnasi taedium lectionis vicibus 11111111 miscuerunt; sed

1111 manet primariae significationis discrimen γονγ ἡ γέννη

mg, γόνος τὸ γέννημα, quale 11111 τομή 11 τόμος, 1111111 11
πλόκος, 1111116111 obtinet apud eos quidem qui secun-

 

